NEXT_PUBLIC_BF_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_IDENTIFICATION_POLICY_ID=....
NEXT_PUBLIC_BF_PID=...
NEXT_PUBLIC_CARDANO_NETWORK=Preview
NEXT_PUBLIC_SYSTEM_WALLET="ed25519_sk1..."
NEXT_PUBLIC_STAKE_WALLET="ed25519_sk1..."