NEXT_PUBLIC_BF_URL=https://cardano-preview.blockfrost.io/api/v0
NEXT_PUBLIC_CARDANO_NETWORK=Preview
NEXT_PUBLIC_BF_PID=previewnOasOUIU1qb9mtCd26tCsM3IvCTrhBhB
NEXT_PUBLIC_SYSTEM_WALLET="ed25519_sk1......................"
NEXT_PUBLIC_IDENTIFICATION_POLICY_ID=d7812d7dd5d54cd5e2fad0f40ba1b56144391181457ed02292ad808b